<!DOCTYPE html>
<html>
<head>
    <title>Winter Break</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>
    <header class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                 <a class="navbar-brand" href="http://glowlime.com/"><img id= "logo" src="GlowLime-logos-transparent_games-white.png"></a>
                <li role="presentation"><a href="http://glowlime.com/game-sites/winter-break/">WINTER BREAK</a></li>
                <li role="presentation"><a href="http://glowlime.com/game-sites/winter-break/team.html">THE TEAM</a></li>
                <li role="presentation" class="active"><a href="http://glowlime.com/game-sites/winter-break/art.html">MORE</a></li>
            </ul>
        </div>

    <img src="winterbreakbanner.jpg" width="100%" height="100%">
    </header>
    
    <section class="container">
        <div class="row text-center">
            <h2>Concept Art</h2>
            <img src="art.jpg" width=40%><img src="winterbrewkhandout-page-001.jpg" width=40%>
            <h2>Alpha</h2>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/YIGe93wJQxU" frameborder="0" allowfullscreen></iframe>
            <h2>Beta</h2>
            <img src="monster.png">
            <img src='proto.PNG'>
            <img src="zippo_screencap.PNG">
        </div>
    </section>
    
    <footer class="container-fluid">
        <div clas="row">
            <p class="col-sm-4">&copy; 2016 GlowLime Games</p>
        </div>
    </footer>
</body>    
</html>